# nats-sub

./: README.md  pom.xml
src/main/java/org/vgb/nats/pub/: NatsConfiguration.java  NatsSubApplication.java  NatsSubscriberService.java
src/main/resources/: application.properties
src/test/java/org/vgb/nats/pub/: NatsSubApplicationTests.java
